[tox]
envlist = py37, py38, flake8, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fuse_utils tests --config=pyproject.toml

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    tomlkit
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}

[testenv]
deps = poetry
commands_pre =
    poetry update
    poetry install
commands =
    poetry run pytest
